{
    "version": 3,
    "serial": 1,
    "lineage": "27d2ff15-9571-7924-bfd9-ef2e4650b7d9",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "internal-jay.tfe.training.hashidemos.io",
            "organization": "myorg",
            "token": null,
            "workspaces": {
                "name": "tfe-food",
                "prefix": null
            }
        },
        "hash": 4183128185
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
